INPUT_PATH=/home/arvind/projects/acadgild/project_1.1/input
PIG_HOME=/home/arvind/pig/pig-0.17.0
OUTPUT_PATH=/home/arvind/projects/acadgild/project_1.1/output
DATE_FORMAT=MM/dd/yyyy hh:mm:ss aa
FROM_DATE=10/01/2014 12:00:00 AM
TO_DATE=11/01/2015 12:00:00 AM

